server.port=9081
server.contextPath=/

spring.datasource.url= jdbc:h2:file:./target/h2db/db/conversiontool;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2